# fx-demo

./: pom.xml
test1/: pom.xml
test1/src/main/java/example/: ActionService.java  HelloWorldController.java  HelloWorldView.java  ImpActionService.java  Main.java
test1/src/main/resources/example/: HelloWorld.fxml
test2/: pom.xml
test3/: pom.xml
